# TheSportsBillboardAdm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valdroide/thesportsbillboardadm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valdroide/thesportsbillboardinstitution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdroide/thesportsbillboardadm/: MainActivity.java  TheSportsBillboardAdmApp.kt  TheSportsBillboardAdmAppModule.kt
app/src/main/java/com/valdroide/thesportsbillboardadm/db/: SportsDataBase.kt
app/src/main/java/com/valdroide/thesportsbillboardadm/entities/: Login.kt
app/src/main/java/com/valdroide/thesportsbillboardadm/lib/base/: EventBus.kt
app/src/main/java/com/valdroide/thesportsbillboardadm/lib/di/: GreenRobotEventBus.kt  LibsComponent.kt  LibsModule.kt
app/src/main/java/com/valdroide/thesportsbillboardadm/main/splash/: SplashActivityInteractor.kt  SplashActivityInteractorImpl.kt  SplashActivityPresenter.kt  SplashActivityPresenterImpl.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/: TheSportsBillboardInstitutionApp.kt  TheSportsBillboardInstitutionAppModule.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/db/: SportsDataBase.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/lib/base/: EventBus.kt  SchedulersInterface.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/lib/di/: GreenRobotEventBus.kt  LibsComponent.kt  LibsModule.kt  SchedulerProvider.kt  SchedulerProviderTest.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main/: MainActivity.java  MainActivity.kt  sssss.java
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main/account/: AccountActivityInteractor.kt  AccountActivityInteractorImpl.kt  AccountActivityPresenter.kt  AccountActivityPresenterImpl.kt  AccountActivityRepository.kt  AccountActivityRepositoryImpl.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main/splash/: SplashActivityInteractor.kt  SplashActivityInteractorImpl.kt  SplashActivityPresenter.kt  SplashActivityPresenterImpl.kt  SplashActivityRepository.kt  SplashActivityRepositoryImpl.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main_adm/account/: AccountAdmActivityInteractor.kt  AccountAdmActivityInteractorImpl.kt  AccountAdmActivityPresenter.kt  AccountAdmActivityPresenterImpl.kt  AccountAdmActivityRepository.kt  AccountAdmActivityRepositoryImpl.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main_adm/menu_submenu/: MenuSubMenuActivityInteractor.kt  MenuSubMenuActivityInteractorImpl.kt  MenuSubMenuActivityPresenter.kt  MenuSubMenuActivityPresenterImpl.kt  MenuSubMenuActivityRepository.kt  MenuSubMenuActivityRepositoryImpl.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/main_user/: MainBottomActivity.kt
app/src/main/java/com/valdroide/thesportsbillboardinstitution/utils/: BaseActivityTabs.kt  Communicator.kt  CustomDialogMenu.kt  GenericDialogEditText.kt  GenericOnItemClick.kt  GenericOnItemClickListener.kt  GenericOnItemClickListener_2.kt  GenericRecyclerAdapter.kt  GenericSpinnerAdapter.kt  GenericSpinnerAdapterDos.kt  OnItemClickListenerDialog.kt  OnItemClickListenerFixture.kt  OnMenuItemClickListener.kt  SectionsPagerAdapter.kt  Utils.kt
app/src/main/res/drawable/: border_style_linear.xml  border_style_spinner.xml  custom_select_button.xml  custom_select_button_blue.xml  custom_select_button_green.xml  ic_facebook.xml  ic_instagram.xml  line_state_activo_item.xml  line_state_unactivo_item.xml
app/src/main/res/drawable-v21/: background_gradient.xml  background_header.xml  border_style_dialog.xml  border_style_linear.xml  border_style_spinner.xml
app/src/main/res/layout/: activity_account.xml  activity_adm_account.xml  activity_main.xml  activity_main_bottom.xml  activity_menu_submenu.xml  activity_menu_submenu_content.xml  activity_navigation.xml  activity_navigation_adm.xml  activity_prueba.xml  activity_splash.xml  activity_tab.xml  activity_tournament.xml  activity_tournament_content.xml  activity_user_tab.xml  app_bar_navigation.xml  app_bar_navigation_adm.xml  cell_content_news.xml  cell_news.xml  cell_title_news.xml  content_account.xml  content_adm_account.xml  content_navigation.xml  content_navigation_adm.xml  content_prueba.xml  content_tab.xml  content_without_data.xml  custom_dialog.xml  custom_dialog_edit_text.xml  custom_dialog_fixture.xml  custom_dialog_menu.xml  dialog_layout.xml  fixture_item.xml  fragment_create_fixture.xml  fragment_create_news.xml  fragment_create_sanction.xml  fragment_create_team.xml  fragment_fixture.xml  fragment_leader_board.xml  fragment_login_create.xml  fragment_news.xml  (+15 more)
app/src/main/res/menu/: account_menu.xml  activity_navigation_adm_drawer.xml  activity_navigation_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/valdroide/thesportsbillboardadm/: ExampleUnitTest.java
app/src/test/java/com/valdroide/thesportsbillboardinstitution/: BaseTest.kt
app/src/test/java/com/valdroide/thesportsbillboardinstitution/account/: AccountActivityRepositoryImplTest.kt  AccountActivityTest.kt
app/src/test/java/com/valdroide/thesportsbillboardinstitution/fixture/: FixtureFragmentAdapterTest.kt  FixtureFragmentRepositoryImplTest.kt  FixtureFragmentTest.kt  ShadowRecyclerViewAdapter.kt
app/src/test/java/com/valdroide/thesportsbillboardinstitution/navigation/: NavigationActivityTest.kt
app/src/test/java/com/valdroide/thesportsbillboardinstitution/splash/: SplashActivityInteractorImplTest.kt  SplashActivityPresenterImplTest.kt  SplashActivityRepositoryImplTest.kt
app/src/test/java/com/valdroide/thesportsbillboardinstitution/tab/: TabActivityTest.kt
(+394 files in other folders)
