apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.valdroide.thesportsbillboardinstitution"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += ['src/main/kotlin', 'src/main/kapt']
    }
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
}

/*
repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}
*/
kapt {
    generateStubs = true
}

def dbflow_version = "4.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //GENERAL
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //DBFLOW
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    //DAGGER2
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    //EVENTBUS
    compile 'org.greenrobot:eventbus:3.0.0'
    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    //STETHO
    compile 'com.facebook.stetho:stetho:1.4.2'

    //TEST AREA//////
    testCompile 'junit:junit:4.12'
    //ROBOLECTRIC
    testCompile 'org.robolectric:robolectric:3.4'


    //testCompile 'org.robolectric:shadows-multidex:3.2.2'
    //MOCKITO
    testCompile "org.mockito:mockito-core:.10.19"
  //  testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    //KOTLIN TEST
    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
    }
}


