<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_fixture"
        android:icon="@mipmap/tournament_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ball_icon"
        android:title="" />

    <item
        android:id="@+id/is_menu"
        android:title="" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_sanction"
        android:icon="@drawable/sanction_menu_icon"
        android:title="" />
</menu>
