<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main_adm.tournament.ui.TournamentActivity"
    tools:showIn="@layout/activity_tournament">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/conteinerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:background="@drawable/border_style_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutTournament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="80">

                    <EditText
                        android:id="@+id/editTextTournament"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el torneo"
                        android:maxLength="200"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabCreateTournament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerTournament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="80"
                    android:background="@drawable/border_style_spinner" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabUpdateTournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabActiveTournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabDeleteTournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_delete"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewInformationTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_info"
            android:tint="@color/colorYellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_style_linear"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Asignar Torneo Actual"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <!--<Spinner-->
                <!--android:id="@+id/spinnerSubMenu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/border_style_spinner" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
