<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_user.account.ui.AccountActivity">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/activity_menu_submenu_content" />
</android.support.design.widget.CoordinatorLayout>

