<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_user.tab.ui.TabActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_tournament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/border_style_spinner"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorWhite" />
            <!--android:layout_toRightOf="@+id/iv_tournament"-->
            <!--android:layout_toStartOf="@+id/iv_tournament"-->

            <!--android:theme="@style/AppTheme.PopupOverlay"-->
            <!--app:popupTheme="@style/AppTheme.AppBarOverlay" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_tournament"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:tint="@color/colorWhite"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/tournament_icon" />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bpWhite" />
        <!--     android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="2dp"
                -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="2dp" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tab" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
