<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_adm.account.ui.AccountAdmActivity">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/content_adm_account" />


</android.support.design.widget.CoordinatorLayout>
