<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_user.account.ui.AccountActivity">

    <include layout="@layout/toolbar_layout" />
    <include layout="@layout/content_account" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabConteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary_light"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPhone"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_phone"
            fab:fab_label="Llamar..." />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabEmail"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_email"
            fab:fab_label="Enviar email..." />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabWeb"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_internet"
            fab:fab_label="Ir a la Web..." />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabFace"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_facebook"
            fab:fab_label="Ir al Facebook..." />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabInsta"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_instagram"
            fab:fab_label="Ir al Instagram..." />
    </com.github.clans.fab.FloatingActionMenu>

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_colorNormal="@color/colorPrimary"-->
    <!--fab:fab_colorPressed="@color/colorPrimaryDark"-->
    <!--fab:fab_colorRipple="@color/colorAccent"/>-->

</android.support.design.widget.CoordinatorLayout>
