<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_adm.menu_submenu.ui.MenuSubMenuActivity"
    tools:showIn="@layout/activity_menu_submenu">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/conteinerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_style_linear"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_style_spinner"
                android:drawableLeft="@mipmap/submenu_icon"
                android:drawableRight="@mipmap/ic_down_arrow"
                android:text="Menu"
                android:textColor="@color/colorBlack" />

            <View
                android:id="@+id/diviverLineMenu"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabCreateMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_save"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabUpdateMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabActiveMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabDeleteMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_delete"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewInformationTournament"
            style="@style/ButtonInformation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_style_linear"
            android:orientation="vertical"
            android:padding="5dp">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="SubMenu"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

            <Button
                android:id="@+id/btnSubMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_style_spinner"
                android:drawableLeft="@mipmap/submenu_icon"
                android:drawableRight="@mipmap/ic_down_arrow"
                android:text="Sub Menu"
                android:textColor="@color/colorBlack" />

            <View
                android:id="@+id/diviverLineSubmenu"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabCreateSubMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_save"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabUpdateSubMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabActiveSubMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabDeleteSubMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@android:drawable/ic_menu_delete"
                    android:tint="@color/colorWhite"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorAccent"
                    fab:fab_size="mini" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
