<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_user.account.ui.AccountActivity"
    tools:showIn="@layout/activity_account">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar">

        <LinearLayout
            android:id="@+id/linearConteiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_phone_black" />

                <TextView
                    android:id="@+id/textViewPhone"
                    style="@style/TextViewContact_Style"
                    android:layout_weight="90"
                    android:text="Telefono"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_email_black" />

                <TextView
                    android:id="@+id/textViewEmail"
                    style="@style/TextViewContact_Style"
                    android:layout_weight="90"
                    android:text="Email"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_web_black" />

                <TextView
                    android:id="@+id/textViewWeb"
                    style="@style/TextViewContact_Style"
                    android:layout_weight="90"
                    android:text="Web"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/facebook_black" />

                <TextView
                    android:id="@+id/textViewFace"
                    style="@style/TextViewContact_Style"
                    android:layout_weight="90"
                    android:text="Facebook"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/instagram_black" />

                <TextView
                    android:id="@+id/textViewInsta"
                    style="@style/TextViewContact_Style"
                    android:layout_weight="90"
                    android:text="Instagram"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--<TextView-->
            <!--style="@style/TextViewContact_Style"-->
            <!--android:text="Icon by MarkHawkinsDesigns"-->
            <!--android:textSize="10dp" />-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
