<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_adm.account.ui.AccountAdmActivity"
    tools:showIn="@layout/activity_adm_account">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar">

        <LinearLayout
            android:id="@+id/linearConteiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutUser">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese una descripción."
                    android:maxLength="400"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    android:tint="@android:color/black"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese la dirección."
                        android:maxLength="200" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_phone_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese un número de contacto."
                        android:maxLength="25" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_email_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese un correo."
                        android:maxLength="300" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_web_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese su web, sin http//."
                        android:maxLength="150" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/facebook_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese su usuario de Facebook."
                        android:maxLength="150" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:padding="5dp"
                    app:srcCompat="@drawable/instagram_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="Ingrese su usuario de Instagram."
                        android:maxLength="150" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
