<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_adm.fixture.fragments.create.ui.FixtureCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearConteinerFixture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_style_linear"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/btnSubMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5dp"
                                android:background="@drawable/border_style_spinner"
                                android:drawableLeft="@mipmap/submenu_icon"
                                android:drawableRight="@mipmap/ic_down_arrow"
                                android:text="Menu - SubMenu"
                                android:textColor="@color/colorPrimary_text" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewInformationFixture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:src="@android:drawable/ic_dialog_info"
                            android:tint="@color/colorYellow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btnTournament"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_5dp"
                            android:background="@drawable/border_style_spinner"
                            android:drawableLeft="@mipmap/tournament_icon"
                            android:drawableRight="@mipmap/ic_down_arrow"
                            android:text="Torneo"
                            android:textColor="@color/colorPrimary_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/buttonDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="30"
                            android:background="@drawable/custom_select_button_green"
                            android:text="@string/day"
                            android:textColor="@color/bpWhite" />

                        <Button
                            android:id="@+id/buttonHour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="26"
                            android:background="@drawable/custom_select_button_green"
                            android:text="@string/hour"
                            android:textColor="@color/bpWhite" />

                        <Button
                            android:id="@+id/btnField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_5dp"
                            android:layout_weight="50"
                            android:background="@drawable/border_style_spinner"
                            android:drawableLeft="@mipmap/field_icon"
                            android:drawableRight="@mipmap/ic_down_arrow"
                            android:text="Lugar"
                            android:textColor="@color/colorPrimary_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTeamLocal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_style_spinner"
                                    android:drawableRight="@mipmap/ic_down_arrow"
                                    android:text="Equipo Local"
                                    android:textColor="@color/colorPrimary_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/team_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTeamVisite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_style_spinner"
                                    android:drawableRight="@mipmap/ic_down_arrow"
                                    android:text="Equipo Visita"
                                    android:textColor="@color/colorPrimary_text" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ball_icon" />

                        <EditText
                            android:id="@+id/editTextResultLocal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ball_icon" />

                        <EditText
                            android:id="@+id/editTextResultVisite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="2" />

                        <Button
                            android:id="@+id/btnTimeMatch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="45"
                            android:background="@drawable/border_style_spinner"
                            android:drawableLeft="@mipmap/time_icon"
                            android:drawableRight="@mipmap/ic_down_arrow"
                            android:text="Tiempo"
                            android:textColor="@color/colorPrimary_text" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutObservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/editTextObservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Observación"
                        android:maxLength="50"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/custom_select_button_blue"
                    android:padding="10dp"
                    android:text="Guardar"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabConteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary_light"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMenuSubMenu"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/submenu_icon"
            fab:fab_label="Ir a Menus" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTournament"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tournament_icon"
            fab:fab_label="Ir a Torneos" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTeam"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/team_icon"
            fab:fab_label="Ir a Equipos" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabField"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/field_icon"
            fab:fab_label="Ir a Lugar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTimes"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/time_icon"
            fab:fab_label="Ir a Tiempos" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
