<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_user.fragment.news.ui.NewsFragment">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_empty_error_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin Datos"
            android:gravity="center|top"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            tools:context=".main_user.fragment.news.ui.NewsFragment" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
