<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_adm.team.fragments.create.ui.TeamCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearConteinerNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageViewNews"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_camera" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SubMenu"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinnerSubMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style_spinner" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutTitleNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/editTextTitleNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el titulo"
                        android:maxLength="50"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutBodyNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/editTextBodyNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese la descripción"
                        android:maxLength="400"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <com.brouding.blockbutton.BlockButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:buttonColor="@color/colorPrimary"
                app:buttonDisabledColor="#999999"
                app:buttonDisabledGapColor="@color/colorSecondary_text"
                app:buttonGapColor="@color/colorPrimaryDark"
                app:pushDepthDp="2">

                <TextView
                    android:id="@+id/textViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="@string/text.button.save.news"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </com.brouding.blockbutton.BlockButton>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
