<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valdroide.thesportsbillboardinstitution.main_adm.team.fragments.create.ui.TeamCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearConteinerTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewTeam"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_camera" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutNameTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/editTextNameTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el nombre"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearConteinerPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewPlayer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_camera" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el nombre"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_style_spinner"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Posición del Jugador"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_style_spinner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fabCreatePosition"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:src="@android:drawable/ic_input_add"
                            android:tint="@color/colorWhite"
                            fab:fab_colorNormal="@color/colorPrimary"
                            fab:fab_colorPressed="@color/colorPrimaryDark"
                            fab:fab_colorRipple="@color/colorAccent" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fabUpdatePosition"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="@color/colorWhite"
                            fab:fab_colorNormal="@color/colorPrimary"
                            fab:fab_colorPressed="@color/colorPrimaryDark"
                            fab:fab_colorRipple="@color/colorAccent" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_style_spinner"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="División del Jugador"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerSubMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_style_spinner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fabCreateDivision"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:src="@android:drawable/ic_input_add"
                            android:tint="@color/colorWhite"
                            fab:fab_colorNormal="@color/colorPrimary"
                            fab:fab_colorPressed="@color/colorPrimaryDark"
                            fab:fab_colorRipple="@color/colorAccent" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fabUpdateDivision"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="@color/colorWhite"
                            fab:fab_colorNormal="@color/colorPrimary"
                            fab:fab_colorPressed="@color/colorPrimaryDark"
                            fab:fab_colorRipple="@color/colorAccent" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.brouding.blockbutton.BlockButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:buttonColor="@color/colorPrimary"
                app:buttonDisabledColor="#999999"
                app:buttonDisabledGapColor="@color/colorSecondary_text"
                app:buttonGapColor="@color/colorPrimaryDark"
                app:pushDepthDp="2">

                <TextView
                    android:id="@+id/textViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="@string/save.player.button"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </com.brouding.blockbutton.BlockButton>
            <!--<Button-->
            <!--android:id="@+id/buttonSave"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/save.player.button"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:visibility="gone" />-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
